# demoInfermieri

./: DemoInfermieri.sln
DemoInfermieri/DemoInfermieri/: App.xaml  App.xaml.cs  DemoInfermieri.csproj
DemoInfermieri/DemoInfermieri.Android/: DemoInfermieri.Android.csproj  MainActivity.cs
DemoInfermieri/DemoInfermieri.Android/CustomRenderers/: CustomEditorRendererCircle.cs  CustomEntryRendererCircle.cs  ExtendedViewCellRenderer.cs
DemoInfermieri/DemoInfermieri.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DemoInfermieri/DemoInfermieri.Android/Resources/: Resource.designer.cs
DemoInfermieri/DemoInfermieri.iOS/: AppDelegate.cs  DemoInfermieri.iOS.csproj  Info.plist  Main.cs
DemoInfermieri/DemoInfermieri.iOS/CustomRenderers/: CustomEditorRendererCircle.cs  CustomEntryRendererCircle.cs  ExtendedViewCellRenderer.cs
DemoInfermieri/DemoInfermieri.iOS/Properties/: AssemblyInfo.cs
DemoInfermieri/DemoInfermieri/CustomLayout/: CustomEditorCircle.cs  CustomEntry.cs  CustomEntryCircle.cs  ExtendedViewCell.cs  XfxEntry.cs
DemoInfermieri/DemoInfermieri/Model/: Colori.cs  Utente.cs
DemoInfermieri/DemoInfermieri/ModelView/: LoginModelView.cs  MainPageModelView.cs  RegistrazioneModelView.cs
DemoInfermieri/DemoInfermieri/ModelView/Infermiere/: CalendarioInfermiereModelView.cs  MainPageInfermiereModelView.cs
DemoInfermieri/DemoInfermieri/Service/: Header.cs  REST.cs
DemoInfermieri/DemoInfermieri/Views/: Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Profilo.xaml  Profilo.xaml.cs  Registrazione.xaml  Registrazione.xaml.cs
DemoInfermieri/DemoInfermieri/Views/Infermere/: AppuntamentiInfermieri.xaml  AppuntamentiInfermieri.xaml.cs  CalendarioInfermiere.xaml  CalendarioInfermiere.xaml.cs  MainPageInfermiere.xaml  MainPageInfermiere.xaml.cs
DemoInfermieri/DemoInfermieri/Views/Utente/: MainPageUtente.xaml  MainPageUtente.xaml.cs  RicercaInfermieriPage.xaml  RicercaInfermieriPage.xaml.cs  RichiestaUrgenza.xaml  RichiestaUrgenza.xaml.cs
